{
    "name": "trisnawan/image-resizer",
    "type": "library",
    "description": "Resizer, Thumbnailer, Cropper Image with PHP Imagick",
    "keywords": [
        "resize",
        "thumbnail",
        "crop"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Trisnawan",
            "email": "contact@trisnasejati.com",
            "homepage": "https://trisnawan.my.id",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        }
    }
}
